            <button 
              onClick={(e) => { e.stopPropagation(); onEditTask(task); }}
              className="p-1.5 rounded-lg transition-colors text-slate-600 hover:text-blue-400 hover:bg-blue-500/10"
              title="Editar"
            >
              <Pencil size={14} />
            </button>
            <button 
              onClick={(e) => { e.stopPropagation(); if (confirm('Excluir esta demanda?')) onDeleteTask(task.id); }}
              className="p-1.5 rounded-lg transition-colors text-slate-600 hover:text-red-400 hover:bg-red-500/10"
              title="Excluir"
            >
              <Trash2 size={14} />
            </button>
            <div className="w-px h-5 bg-slate-800 mx-1"></div>
